{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"lib": ["es2018", "dom"],
		"outDir": "bin",
		"rootDir": "src"
	},
	"include": ["src"],
	"exclude": ["node_modules", "src/templates/*"]
}
